<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/register">

    <fragment
        android:id="@+id/register"
        android:name="com.aladin.framepro.ui.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_frames"
            app:destination="@id/frames"
            app:enterAnim="@anim/nav_default_enter_anim" />

        <action
            android:id="@+id/action_register_to_results"
            app:destination="@id/results"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment android:id="@+id/register_sheet"
        android:name="com.aladin.framepro.ui.NewRegisterSheet">
        <action android:id="@+id/action_register_sheet_to_frames"
            app:destination="@id/frames"
            app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>

    <fragment
        android:id="@+id/frames"
        android:name="com.aladin.framepro.ui.FramesFragment"
        tools:layout="@layout/fragment_frames">
        <action
            android:id="@+id/action_frames_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/nav_default_exit_anim" />

        <argument
            android:name="register"
            app:argType="com.aladin.framepro.data.models.Register"/>
    </fragment>

    <fragment
        android:id="@+id/results"
        android:name="com.aladin.framepro.ui.ResultsFragment"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="register"
            app:argType="com.aladin.framepro.data.models.Register" />
    </fragment>

    <fragment
        android:id="@+id/edit_register"
        android:name="com.aladin.framepro.ui.EditRegisterFragment"
        tools:layout="@layout/fragment_edit_register"/>


</navigation>