<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/house"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/image"
        android:id="@+id/register_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/empty_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/empty"
        android:alpha="0.4"
        android:layout_centerInParent="true"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/no_register_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/no_register_on_db"
        android:layout_below="@id/empty_image"
        android:textAlignment="center"
        android:textColor="@color/gray_text"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_register_bttn"
            style="@style/NoRoundedCornersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/purple_button"
            android:textColor="@color/white"
            android:text="@string/new_register" />

    </RelativeLayout>






</ScrollView>