<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingHorizontal="10dp">


    <TextView
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@drawable/circle_text_view"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/cardview"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/text_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="10dp"
        />
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/white"

        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="hello, world!"
        android:textColor="@color/purple_darker"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="70dp"
        android:textColor="@color/black"
        tools:text="hello, world!"
        android:layout_below="@id/name"
        android:textSize="14sp"/>


    </RelativeLayout>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>